<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/masjid"
    tools:context=".ui.MainActivity">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="83dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:contentDescription="Icon Description"
                android:src="@drawable/your_white_logo"
                android:tint="#FFFFFF" />


            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:gravity="center"
                android:text="Ma'tsurat"
                android:textColor="#FFFFFF"
                android:textSize="25sp"
                android:textStyle="bold" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnLogout"
                android:layout_width="45dp"
                android:layout_height="38dp"
                android:layout_marginLeft="130dp"
                app:icon="@drawable/logout"
                android:fontFamily="@font/salsa"
                android:textColor="#FFFFFF"
                android:textSize="15sp"
                app:iconSize="20dp"
                app:iconGravity="textEnd"
                app:cornerRadius="4dp"/>

        </LinearLayout>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="35dp"
            android:textColor="#FFFFFF"
            android:fontFamily="@font/salsa"
            android:text="Mempermudah mengingat Allah dimana dan kapan pun saja."
            android:gravity="left"
            android:padding="20dp"
            android:layout_marginTop="8dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="284dp"
            android:layout_marginTop="30dp"
            android:gravity="center_horizontal|bottom"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardMorning"
                android:layout_width="143dp"
                android:layout_height="120dp"
                app:cardBackgroundColor="#617073"
                app:cardCornerRadius="16dp">

                <LinearLayout
                    android:layout_width="140dp"
                    android:layout_height="123dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="65dp"
                        android:layout_height="57dp"
                        android:layout_marginTop="16dp"
                        android:src="@drawable/morning"
                        android:tint="#FFFFFF" />

                    <TextView
                        android:id="@+id/textViewSun"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Morning"
                        android:textColor="#FFFFFF"
                        android:textSize="20dp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardEvening"
                android:layout_width="143dp"
                android:layout_height="120dp"
                android:layout_marginLeft="35dp"
                app:cardBackgroundColor="#617073"
                app:cardCornerRadius="16dp">

                <LinearLayout
                    android:layout_width="139dp"
                    android:layout_height="133dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="65dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="16dp"
                        android:src="@drawable/night"
                        android:tint="#FFFFFF" />

                    <TextView
                        android:id="@+id/textViewNight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Evening"
                        android:textColor="#FFFFFF"
                        android:textSize="20dp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <TextView
            android:id="@+id/tvUsername"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="Hello user!"
            android:textSize="20dp"
            android:fontFamily="@font/salsa"
            android:layout_marginTop="15dp" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
