<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="#D6D6D6"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="@color/abu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="15dp"
            app:cardBackgroundColor="@color/abu">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:fontFamily="@font/salsa"
                    android:textSize="20dp"
                    android:textColor="#FFFFFF"
                    android:layout_marginVertical="8dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="Title"/>

                <TextView
                    android:id="@+id/tvArabic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:textSize="20dp"
                    android:layout_marginRight="10dp"
                    android:textStyle="bold"
                    android:layout_marginVertical="4dp"
                    android:text="Arabic"/>

                <TextView
                    android:id="@+id/tvFawaid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:textSize="15dp"
                    android:layout_marginVertical="4dp"
                    android:layout_marginLeft="10dp"
                    android:text="Fawaid"/>

                <TextView
                    android:id="@+id/tvSource"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:layout_marginVertical="4dp"
                    android:textStyle="italic"
                    android:textSize="11dp"
                    android:layout_marginLeft="10dp"
                    android:text="Source"/>

                <TextView
                    android:id="@+id/tvNotes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="italic"
                    android:textSize="18sp"
                    android:textAlignment="viewEnd"
                    android:textColor="#FFFFFF"
                    android:layout_marginVertical="8dp"
                    android:layout_marginRight="10dp"
                    android:text="Notes"/>
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
